spring.application.name=crud_api
#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=root
spring.datasource.password=123456789


#config path
spring.data.rest.base-path=/auto-api

#config pagination
spring.data.web.pageable.default-page-size=5