spring.application.name=TH6.3
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Config do not show banner
spring.main.banner-mode= off

#config logging
logging.level.root=warn